@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: lightblue; /* Background color of body */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px; /* div container width */
    min-height: 1000px; /* div container height */
    background: #ffffff;
    margin: 50px; /* div container margin from all side */
    display: grid;
    grid-template-columns: 1fr 2fr; /* Left Right Seperation */
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);
}
.container .left_side
{
    position:relative;
    background: #003147;
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.2);
}
.profileText .imgBx
{
    position:relative;
    width:200px;
    height:200px;
    border-radius:50%;
    overflow:hidden;

}
.profileText .imgBx img
{
    position: relative;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #ffffff;
    font-size: 1.0em; /* font size of my name */
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
 }

.profileText h2 span
{
    font-size: 0.8em; /* font size of position */
    font-weight: 300;
}

.contactInfo
{
    padding-top:40px;
}
.title 
{
    color:#ffffff;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position:relative;

}

.contactInfo ul li
{
    position:relative;
    list-style:none;
    margin:10px 0;
    cursor:pointer;
}
.contactInfo ul li .icon {
    display:inline-block;
    width:30px;
    font-size:18px;
    color:#03a9f4;
}
.contactInfo ul li span
{

        color: #ffffff;
        font-weight:300;
 }

.contactInfo ul li span a 
{
        color: #ffffff;
        font-weight: 300;
}

.container .right_side {
    position: relative;
    background: #ffffff;
    padding: 40px 0px 40px 10px;
}

.navbar {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #003147;
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    box-shadow: var(--shadow-2);
    z-index: 5;
    margin-top: -40px;
}
.navbar ul 
{
        position: relative;
}

.navbar ul li 
{
            position: relative;
            list-style: none;            
            cursor: pointer;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;

}

.navbar-link {
    color: #003147;
    font-size: 16px;
    padding: 20px 7px;
    transition:ease;
}



.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0px;
}
.aboutTitle
{
    color:#003147;
    text-transform:uppercase;
    letter-spacing:1px;
    margin-bottom:10px;
}
p
{
 color:#333
}

.about .box
{
    display:flex;
    flex-direction:row;
    margin: 20px 0;
     
}
.about .box .year_company 
{
   min-width: 150px;

}

.about .box .year_company h5 
{
    text-transform: uppercase;
    color:#848c90; 
    font-weight:600;
 }
.about .box .text h4 
{
        text-transform: uppercase;
        color: #2a7da2;
        font-size : 16px;
}

.skills.box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills.box h4 {
        text-transform: uppercase;
        color: #848c99;
        font-weight: 500;
    }
.skills.box.percent {
        position: relative;
        width: 100%;
        height: 10px;
        background: #ff0000;
    }

.skills.box.percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

.award ul {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

    .award ul li {
        list-style: circle !Important;
        color: #333;
        font-weight: 500;
        margin: 10px 0;
    }

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style:none;
    color:#333;
    font-weight:500;
    margin:10px 0;
}

.interest ul li .fa 
{
    color:#03a9f4;
    font-size: 18px;
    width:20px;
}
p.c {
    text-align: justify;
}
.tbledu {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    /* font-family: sans-serif;*/
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.tbledu thead tr {
    background-color: #003147;
    color: #ffffff;
    text-align: left;
}
.tbledu th,
.tbledu td {
    padding: 12px 15px;
}
    .tbledu tbody tr {
        border-bottom: 1px solid #dddddd;
        font-size: 0.8em;
    }

.tbledu tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    .tbledu tbody tr:last-of-type {
        border-bottom: 2px solid #003147;
    }


@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px) {
    .about.box
    {
        flex-direction:column;
    }

    .about.box.year_company
    {
       margin-bottom:5px;
    }
    .interest ul
    {
           grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}


